<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Line?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.dreamteam.wigellsmoviesstore.Controllers.ActorController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@styles/styles.css">

    <VBox styleClass="background">
        <VBox styleClass="body">
            <VBox styleClass="header">
            </VBox>
                <VBox styleClass="boxes">
                    <HBox styleClass="hboxes">
                        <TextField fx:id="filterField"/>
                        <Button text="Filtrera på namn"/>
                    </HBox>
                    <ListView fx:id="actorListView" maxHeight="200"/>
                    <Button text="OK" onAction="#onOpenAddFilmView"/>
                    <Button text="Ny actor" onAction="#onNewActorButton"/>
                    <Button text="Ändra markerad skådespelare" onAction="#onUpdateActorButton"/>
                </VBox>
                <VBox styleClass="boxes" fx:id="newActor" managed="false" visible="false">
                    <Label text="Ny skådespelare"/>
                    <HBox styleClass="hboxes">
                        <TextField fx:id="firstName" promptText="Förnamn"/>
                        <TextField fx:id="lastName" promptText="Efternamn"/>
                    </HBox>
                    <Button text="Spara skådespelare" onAction="#onSaveActorButton"/>
                </VBox>
            <VBox styleClass="boxes" fx:id="upDateActor" managed="false" visible="false">
                <Label text="Uppdatera skådespelare"/>
                <HBox styleClass="hboxes">
                    <TextField fx:id="firstNameField"/>
                    <TextField fx:id="lastNameField"/>
                    <Button text="OK" onAction="#onSaveUpdate"/>
                </HBox>
            </VBox>
        </VBox>
    </VBox>
</AnchorPane>
