<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.dreamteam.wigellsmoviesstore.Controllers.AddFilmController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@styles/styles.css">
<VBox styleClass="background">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <VBox styleClass="body">
        <HBox styleClass="header">
            <Label text="Ny film" fx:id="topLabel"/>
        </HBox>
        <VBox styleClass="boxes">
            <HBox styleClass="hboxes">
                <VBox spacing="2">
                    <TextField fx:id="title" promptText="Titel"/>
                    <TextField fx:id="description" promptText="Beskrivning"/>
                    <TextField fx:id="releaseYear" promptText="Utgivningsår"/>
                    <ListView fx:id="categoryBox" minWidth="120" maxHeight="80"/>
                    <ListView fx:id="actorList" minWidth="120" maxHeight="80"/>
                    <Button text="Lägg till skådespelare" onAction="#onOpenActorView"/>

                </VBox>
                <VBox spacing="2">
                    <TextField fx:id="rentalDuration" promptText="Hyrperiod dagar"/>
                    <TextField fx:id="length" promptText="Längd (minuter)"/>
                    <TextField fx:id="replacementCost" promptText="Ersättningskostnad"/>
                    <TextField fx:id="rentalRate" promptText="Hyrkostnad"/>
                    <ChoiceBox fx:id="languageBox" value="Språk" minWidth="120"/>
                    <ChoiceBox fx:id="originalLanguage" value="OriginalSpråk" minWidth="120"/>
                    <ChoiceBox fx:id="ratingBox" value="Rating" minWidth="120"/>
                    <CheckBox fx:id="behindTheScenes" text="Behind The Scenes"/>
                    <CheckBox fx:id="deletedScenes" text="Deleted Scenes"/>
                    <CheckBox fx:id="trailers" text="Trailers"/>
                    <CheckBox fx:id="commentaries" text="Kommentarer"/>
                </VBox>
            </HBox>
            <Button text="Spara film" onAction="#onSaveButtonClick"/>
        </VBox>
        <HBox styleClass="hboxes">
            <Button text="Tillbaka" onAction="#onBackButtonClick"/>
        </HBox>
    </VBox>
</VBox>
</StackPane>
