<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.dreamteam.wigellsmoviesstore.Controllers.AddStaffController"
           prefHeight="400.0" prefWidth="600.0"
           stylesheets="@styles/styles.css">
<VBox styleClass="background">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <VBox styleClass="body">
        <HBox styleClass="header">
            <Label fx:id="topLabel" text="Ny personal"/>
        </HBox>
        <HBox styleClass="boxes">
            <VBox spacing="5" alignment="TOP_CENTER">
                <TextField fx:id="firstName" promptText="Förnamn"/>
                <TextField fx:id="lastName" promptText="Efternamn"/>
                <TextField fx:id="eMail" promptText="Email"/>
                <TextField fx:id="userName" promptText="Användarnamn"/>
                <TextField fx:id="phoneNumber" promptText="Telefonnummer"/>
                <PasswordField fx:id="password" promptText="Lösen"/>
                <PasswordField fx:id="password2" promptText="Upprepa Lösen"/>

            </VBox>
            <VBox spacing="5" alignment="TOP_CENTER">
                <TextField fx:id="address" promptText="Adress"/>
                <TextField fx:id="address2" promptText="Adress"/>
                <TextField fx:id="district" promptText="Distrikt"/>
                <TextField fx:id="postalCode" promptText="Postkod"/>
                <TextField fx:id="city" promptText="Stad"/>
                <ChoiceBox fx:id="country"/>
                <ImageView fx:id="imageView"/>
            </VBox>
        </HBox>
        <Button text="Ladda upp bild" onAction="#onUploadPictureButtonClick"/>
        <Button text="Spara medarbetare" onAction="#onSaveStaffButtonClicked"/>
        <Button text="Tillbaka" onAction="#onBackButtonClick"/>
    </VBox>
</VBox>
</StackPane>
