<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.dreamteam.wigellsmoviesstore.Controllers.MovieViewController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" minWidth="400">

        <HBox alignment="CENTER">
            <Label fx:id="topLabel" text="Sök filmer" style="-fx-font-size: 20"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="searchField" promptText="Artikelnummer"/>
            <Button text="OK" onAction="#onSearchByIdButton"/>
        </HBox>
        <VBox maxWidth="300">
            <Label text="Titel"/>
            <Label text="Hyrkostnad"/>
            <Label text="Ersättningskostnad"/>
            <Label text="Kategori"/>
            <Button text="Uppdatera film" onAction="#onUpdateFilmButton"/>
        </VBox>
        <Button text="Se alla" onAction="#onSearchAllButton"/>
            <TableView fx:id="movieTable" maxWidth="300" maxHeight="200">
                <columns>
                    <TableColumn fx:id="idColumn" text="Id"/>
                    <TableColumn fx:id="titleColumn" text="Titel"/>
                    <TableColumn fx:id="categoryColumn" text="Kategori"/>
                    <TableColumn fx:id="languageColumn" text="Språk"/>
                </columns>
            </TableView>
        <HBox spacing="10" alignment="CENTER">
        <Button text="Ny film" onAction="#onNewFilmButton"/>
        <Button text="Tillbaka" onAction="#onBackButtonClick"/>
        </HBox>
    </VBox>
</ScrollPane>
