<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.dreamteam.wigellsmoviesstore.Controllers.PosController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@styles/styles.css">
    <VBox styleClass="background">
        <VBox styleClass="body">
            <HBox styleClass="header">
                <Label fx:id="topLabel" text="Kassa"/>
            </HBox>
            <ChoiceBox fx:id="staffBox"/>
            <Button text="Lämna tillbaka film" onAction="#onReturnButtonClick"/>
            <VBox styleClass="boxes">
                <HBox fx:id="searchCustomer" alignment="CENTER">
                    <TextField fx:id="searchCustomerField" promptText="Kundnummer"/>
                    <Button text="Sök" onAction="#onSearchCustomerButton"/>
                </HBox>
                <HBox fx:id="confirmCustomer" spacing="5" alignment="CENTER">
                    <Label fx:id="confirmCustId"/>
                    <Label fx:id="confirmCustName"/>
                    <Button fx:id="okButton" text="OK" onAction="#onConfirmCustomerButton" visible="false"/>
                </HBox>
                <HBox fx:id="chosenCustInfo" visible="false" managed="false" spacing="5" alignment="CENTER">
                    <Label fx:id="chosenCustId"/>
                    <Label fx:id="chosenCustName" text="Kundnamn"/>
                    <Button text="Byt kund" onAction="#onChangeCustomerButton"/>
                </HBox>
            </VBox>
            <VBox styleClass="boxes">
                <HBox alignment="CENTER">
                    <TextField fx:id="filmIdField" promptText="FilmId"/>
                    <Button text="Sök" onAction="#searchFilm"/>
                </HBox>
                <HBox spacing="5" alignment="CENTER">
                    <Label fx:id="filmIdLabel"/>
                    <Label fx:id="filmTitleLabel"/>
                    <Button fx:id="addToCartButton" text="Lägg till" onAction="#addToCart" visible="false"/>
                </HBox>
            </VBox>
            <TableView fx:id="tableView">
                <columns>
                    <TableColumn fx:id="filmId" text="FilmId"/>
                    <TableColumn fx:id="title" text="Titel"/>
                    <TableColumn fx:id="price" text="Pris"/>
                    <TableColumn fx:id="returnDate" text="Returdatum"/>
                </columns>
            </TableView>
            <HBox styleClass="hboxes">
                <Button text="Swish" styleClass="swishButton" onAction="#onConfirmRentalButtons"/>
                <Button text="Kort" styleClass="cardButton" onAction="#onConfirmRentalButtons"/>
            </HBox>
            <HBox styleClass="hboxes">
                <Button text="Tillbaka" onAction="#onBackButtonClick"/>
                <Button text="Se transaktioner" onAction="#onSeeTransactionsClick"/>
            </HBox>
        </VBox>
    </VBox>
</StackPane>
