<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.dreamteam.wigellsmoviesstore.Controllers.TransactionController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@styles/styles.css">
<VBox styleClass="background">
    <VBox styleClass="body">
        <HBox styleClass="header">
            <Label text="Transaktioner"/>
        </HBox>
        <VBox styleClass="boxes">
            <Button text="Se aktuella uthyrningar" onAction="#onSeeRentalsClick"/>
            <TableView fx:id="rentals">
                <columns>
                    <TableColumn fx:id="rentalId" text="Uthyrningsnummer"/>
                    <TableColumn fx:id="inventoryId" text="Inventarienummer"/>
                    <TableColumn fx:id="filmTitle" text="Filmtitel"/>
                    <TableColumn fx:id="customer" text="Kundnamn"/>
                </columns>
            </TableView>
            <HBox>
                <DatePicker fx:id="fromPicker" promptText="Datum från och med"/>
                <DatePicker fx:id="toPicker" promptText="Datum till och med"/>
                <Button text="Sök betalningar" onAction="#onSeePaymentsClick"/>
            </HBox>

            <TableView fx:id="payments">
                <columns>
                    <TableColumn fx:id="paymentId"/>
                    <TableColumn fx:id="rentalIdColumn"/>
                    <TableColumn fx:id="customerColumn"/>
                    <TableColumn fx:id="amount"/>
                    <TableColumn fx:id="timeStamp"/>
                </columns>
            </TableView>
        </VBox>
    </VBox>
</VBox>
</ScrollPane>
