<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.dreamteam.wigellsmoviesstore.Controllers.TransactionController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@styles/styles.css">
<VBox styleClass="background">
    <VBox styleClass="body">
        <HBox styleClass="header">
            <Label text="Transaktioner"/>
        </HBox>
        <VBox styleClass="boxes">
            <Button text="Se aktuella uthyrningar" onAction="#onSeeRentalsClick"/>
            <TableView fx:id="rentals">
                <columns>
                    <TableColumn fx:id="rentalId" text="Uthyrningsnummer" minWidth="140"/>
                    <TableColumn fx:id="inventoryId" text="Inventarienummer" minWidth="120"/>
                    <TableColumn fx:id="filmTitle" text="Titel" minWidth="130"/>
                    <TableColumn fx:id="customer" text="Kundnamn"/>
                </columns>
            </TableView>
            <HBox styleClass="hboxes">
                <DatePicker fx:id="fromPicker" promptText="Datum från och med" maxWidth="160"/>
                <DatePicker fx:id="toPicker" promptText="Datum till och med" maxWidth="160"/>
                <Button text="Sök betalningar" onAction="#onSeePaymentsClick"/>
            </HBox>

            <TableView fx:id="payments">
                <columns>
                    <TableColumn fx:id="paymentId" text="TransaktionsId" minWidth="120"/>
                    <TableColumn fx:id="rentalIdColumn" text="Uthyrning"/>
                    <TableColumn fx:id="customerColumn" text="Kund"/>
                    <TableColumn fx:id="amount" text="Summa"/>
                    <TableColumn fx:id="timeStamp" text="Datum"/>
                </columns>
            </TableView>
        </VBox>
        <Button text="Tillbaka" onAction="#onBackButtonClick"/>
    </VBox>
</VBox>
</ScrollPane>
