<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.dreamteam.wigellsmoviesstore.Controllers.ReturnRentalController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@styles/styles.css">
    <VBox styleClass="background">
        <VBox styleClass="body">
            <HBox styleClass="header">

            </HBox>
            <VBox styleClass="boxes">
                <HBox styleClass="hboxes">
                    <TextField fx:id="customerNumber" promptText="Kundnummer"/>
                    <Button text="Sök kund" onAction="#onSearchCustomer"/>
                </HBox>
                <Label fx:id="custId" text="Kundid"/>
                <Label fx:id="lastName" text="Efternamn"/>
                <TableView fx:id="rentalTableView" maxHeight="200">
                    <columns>
                        <TableColumn fx:id="rentalIdColumn" text="Nummer"/>
                        <TableColumn fx:id="dateColumn" text="Datum"/>
                        <TableColumn fx:id="filmId" text="FilmId"/>
                        <TableColumn fx:id="filmTitle" text="FilmTitel"/>
                        <TableColumn fx:id="returnDate" text="Tillbakalämnad"/>
                    </columns>
                </TableView>
                <HBox styleClass="hboxes">
                    <Button text="Lämna tillbaka markerad film" onAction="#onReturnButtonClick"/>
                    <Button text="Ersätt markerad film" onAction="#onReplaceButtonClick"/>
                </HBox>
                <TableView fx:id="posTable" maxHeight="200">
                    <columns>
                        <TableColumn fx:id="rentalId"/>
                        <TableColumn fx:id="filmIdColumn"/>
                        <TableColumn fx:id="filmtitle"/>
                        <TableColumn fx:id="price"/>
                    </columns>
                </TableView>
                <HBox styleClass="hboxes">
                    <Button fx:id="swishButton" styleClass="swishButton" onAction="#onConfirmReturnButtonClick"/>
                    <Button fx:id="cardButton" styleClass="cardButton" onAction="#onConfirmReturnButtonClick"/>
                </HBox>
            </VBox>
            <Button text="Tillbaka" onAction="#onBackButtonClick"/>
        </VBox>
    </VBox>

</ScrollPane>
