<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.dreamteam.wigellsmoviesstore.Controllers.StaffViewController"
           prefHeight="400.0" prefWidth="600.0"
           stylesheets="@styles/styles.css">
    <VBox styleClass="background">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <VBox styleClass="outerBox">
            <HBox styleClass="header">
                <Label fx:id="topLabel" text="Personal"/>
            </HBox>
            <VBox styleClass="boxes">
                <HBox styleClass="hboxes">
                    <TextField fx:id="idToSearch" promptText="Ange ett Id"/>
                    <Button text="Sök medarbetare" onAction="#onSearchStaffButtonClick"/>
                    <Button text="Ny medarbetare" onAction="#onNewStaffButtonClick"/>
                </HBox>
                <HBox styleClass="hboxes">
                    <VBox>
                        <Label fx:id="firstName"/>
                        <Label fx:id="lastName"/>
                        <Label fx:id="phoneNumber"/>
                        <Label fx:id="email"/>
                        <Label fx:id="username"/>
                        <Label fx:id="active"/>

                    </VBox>
                    <VBox>
                        <Label fx:id="address1"/>
                        <Label fx:id="address2"/>
                        <Label fx:id="district"/>
                        <Label fx:id="postalCode"/>
                        <Label fx:id="city"/>
                        <Label fx:id="country"/>
                    </VBox>
                    <VBox>
                        <ImageView fx:id="imageView"/>
                    </VBox>
                </HBox>
                <Button fx:id="updateButton" text="Ändra medarbetare" onAction="#onUpdateStaffButtonClick" visible="false"/>
            </VBox>
            <VBox styleClass="boxes">
                <Button text="Visa alla" onAction="#onSearchAllStaffButtonClicked"/>
                <HBox styleClass="hboxes">
                    <TextField fx:id="filterStaff" promptText="Filtrera på namn"/>
                    <Button text="Filtrera på namn" onAction="#onFilterByNameButtonClicked"/>
                </HBox>
                <TableView fx:id="staffTable" styleClass="staffTable">
                    <columns>
                        <TableColumn fx:id="staffIdColumn" text="ID"/>
                        <TableColumn fx:id="firstNameColumn" text="Förnamn"/>
                        <TableColumn fx:id="lastNameColumn" text="Efternamn"/>
                        <TableColumn fx:id="emailColumn" text="Email"/>
                        <TableColumn fx:id="phoneColumn" text="Telefonnummer"/>
                    </columns>
                </TableView>
            </VBox>
            <Button text="Tillbaka" onAction="#onBackButtonClick"/>
        </VBox>
    </VBox>
</StackPane>
