<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.dreamteam.wigellsmoviesstore.Controllers.UpdateFilmController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@styles/styles.css">
<VBox styleClass="background">
  <VBox styleClass="body">
      <HBox styleClass="header">
          <Label fx:id="topLabel" text="Uppdatera film" style="-fx-font-size: 20px"/>
      </HBox>
      <VBox styleClass="boxes">
          <HBox styleClass="hboxes">
              <VBox spacing="2">
                  <Label text="Titel"/>
                  <TextField fx:id="title" promptText="Titel"/>
                  <Label text="Beskrivning"/>
                  <TextField fx:id="description" promptText="Beskrivning" />
                  <Label text="Utgivningsår"/>
                  <TextField fx:id="releaseYear" promptText="Utgivningsår"/>
                  <HBox styleClass="hboxes">
                      <Label text="Skådespelare" maxWidth="60"/>
                      <Button text="Lägg till skådespelare" onAction="#onOpenActorView"/>
                  </HBox>
                  <ListView fx:id="actorList" minHeight="150" maxHeight="180"/>
                  <Label text="Kategorier"/>
                  <ListView fx:id="categoryBox" minHeight="150" maxHeight="180"/>

              </VBox>
              <VBox spacing="2">
                  <Label text="Hyrperiod(dagar)"/>
                  <TextField fx:id="rentalDuration" promptText="Hyrperiod dagar"/>
                  <Label text="Längd(minuter)"/>
                  <TextField fx:id="length" promptText="Längd (minuter)"/>
                  <Label text="Lagersaldo"/>
                  <TextField fx:id="inventories"/>
                  <Label text="Ersättningskostnad"/>
                  <TextField fx:id="replacementCost" promptText="Ersättningskostnad"/>
                  <Label text="Hyrkostnad"/>
                  <TextField fx:id="rentalRate" promptText="Hyrkostnad"/>
                  <Label text="Språk"/>
                  <ChoiceBox fx:id="languageBox" value="Språk"/>
                  <Label text="Originalspråk"/>
                  <ChoiceBox fx:id="originalLanguageBox" value="Originalspråk"/>
                  <Label text="Ratings"/>
                  <ChoiceBox fx:id="ratingBox" value="Rating" minWidth="120"/>
                  <Label text="Egenskaper"/>
                  <CheckBox fx:id="behindTheScenes" text="Behind The Scenes"/>
                  <CheckBox fx:id="deletedScenes" text="Deleted Scenes"/>
                  <CheckBox fx:id="trailers" text="Trailers"/>
                  <CheckBox fx:id="commentaries" text="Kommentarer"/>

              </VBox>
          </HBox>
          <Button text="Spara uppdatering" onAction="#onSaveButtonClick"/>
          <TextField fx:id="userNotice" visible="false"/>
      </VBox>
      <Button text="Tillbaka" onAction="#onBackButtonClick"/>
  </VBox>
</VBox>
</ScrollPane>
