<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.dreamteam.wigellsmoviesstore.Controllers.UpdateStaffController"
           prefHeight="400.0" prefWidth="600.0"
           stylesheets="@styles/styles.css">
    <VBox styleClass="background">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
    <VBox styleClass="body">
        <HBox styleClass="header">
            <Label fx:id="topLabel" text="Uppdatera medarbetare"/>
        </HBox>
        <HBox styleClass="boxes">
            <VBox spacing="5">
                <TextField fx:id="firstName" promptText="Förnamn"/>
                <TextField fx:id="lastName" promptText="Efternamn"/>
                <TextField fx:id="eMail" promptText="Email"/>
                <TextField fx:id="phoneNumber" promptText="Telefonnummer"/>
                <TextField fx:id="userName" promptText="Användarnamn"/>
                <PasswordField fx:id="password1" promptText="Nytt Lösen"/>
                <PasswordField fx:id="password2" promptText="Upprepa Lösen"/>
                <Button text="Spara medarbetare" onAction="#onSaveButtonClick"/>
            </VBox>
            <VBox spacing="5">
                <ChoiceBox fx:id="status"/>
                <TextField fx:id="address1" promptText="Adress"/>
                <TextField fx:id="address2" promptText="Adress"/>
                <TextField fx:id="district" promptText="Distrikt"/>
                <TextField fx:id="postalCode" promptText="Postkod"/>
                <TextField fx:id="city" promptText="Stad"/>
                <ChoiceBox fx:id="country"/>
            </VBox>
        </HBox>
        <VBox alignment="CENTER" spacing="10">
            <Button text="Ladda upp bild" onAction="#onUploadPictureButtonClick"/>
            <ImageView fx:id="imageView"/>
        </VBox>
    <Button text="Tillbaka" onAction="#onBackButtonClick"/>
    </VBox>
    </VBox>
</StackPane>
